<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jBA-rn-kJe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RAe-K9-Z3Q">
            <objects>
                <viewController id="jBA-rn-kJe" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Awv-wd-8Es">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rkX-au-FAK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YB2-vG-xOX" userLabel="C Key">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GST-HG-RnD">
                                                <rect key="frame" x="5" y="0.0" width="404" height="110"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="jBA-rn-kJe" eventType="touchUpInside" id="SBs-Wb-Ncl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GST-HG-RnD" secondAttribute="bottom" id="4EP-bH-wnu"/>
                                            <constraint firstItem="GST-HG-RnD" firstAttribute="leading" secondItem="YB2-vG-xOX" secondAttribute="leading" constant="5" id="EQZ-tc-3ba"/>
                                            <constraint firstItem="GST-HG-RnD" firstAttribute="top" secondItem="YB2-vG-xOX" secondAttribute="top" id="Gju-KW-ZZj"/>
                                            <constraint firstAttribute="trailing" secondItem="GST-HG-RnD" secondAttribute="trailing" constant="5" id="qdI-Uv-3Pn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrs-CS-EE3" userLabel="D Key">
                                        <rect key="frame" x="0.0" y="118" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKe-9I-aJ0">
                                                <rect key="frame" x="10" y="0.0" width="394" height="110"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="jBA-rn-kJe" eventType="touchUpInside" id="W2O-zX-VLL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iKe-9I-aJ0" firstAttribute="leading" secondItem="Xrs-CS-EE3" secondAttribute="leading" constant="10" id="OMr-Uq-MCY"/>
                                            <constraint firstItem="iKe-9I-aJ0" firstAttribute="top" secondItem="Xrs-CS-EE3" secondAttribute="top" id="joB-EK-3Kc"/>
                                            <constraint firstAttribute="bottom" secondItem="iKe-9I-aJ0" secondAttribute="bottom" id="nIH-Rl-2ht"/>
                                            <constraint firstAttribute="trailing" secondItem="iKe-9I-aJ0" secondAttribute="trailing" constant="10" id="wqC-3h-TGA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o09-K2-aoW" userLabel="E Key">
                                        <rect key="frame" x="0.0" y="236" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHK-hq-lCC">
                                                <rect key="frame" x="15" y="0.0" width="384" height="110"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="jBA-rn-kJe" eventType="touchUpInside" id="Ewi-jr-Kwt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WHK-hq-lCC" secondAttribute="trailing" constant="15" id="IWU-Kl-oGR"/>
                                            <constraint firstItem="WHK-hq-lCC" firstAttribute="leading" secondItem="o09-K2-aoW" secondAttribute="leading" constant="15" id="NI6-Hu-WeU"/>
                                            <constraint firstItem="WHK-hq-lCC" firstAttribute="top" secondItem="o09-K2-aoW" secondAttribute="top" id="aiI-54-WfX"/>
                                            <constraint firstAttribute="bottom" secondItem="WHK-hq-lCC" secondAttribute="bottom" id="qLc-1i-WzN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3l-kw-1Dy" userLabel="F Key">
                                        <rect key="frame" x="0.0" y="354" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRb-E0-FgR">
                                                <rect key="frame" x="25" y="0.0" width="364" height="110"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="jBA-rn-kJe" eventType="touchUpInside" id="Wu4-PC-MHx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eRb-E0-FgR" firstAttribute="top" secondItem="D3l-kw-1Dy" secondAttribute="top" id="KKD-Oo-Mw5"/>
                                            <constraint firstAttribute="bottom" secondItem="eRb-E0-FgR" secondAttribute="bottom" id="iGd-eN-tNq"/>
                                            <constraint firstAttribute="trailing" secondItem="eRb-E0-FgR" secondAttribute="trailing" constant="25" id="khm-wc-yGd"/>
                                            <constraint firstItem="eRb-E0-FgR" firstAttribute="leading" secondItem="D3l-kw-1Dy" secondAttribute="leading" constant="25" id="pRE-YM-68x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CI-lj-SuV" userLabel="G Key">
                                        <rect key="frame" x="0.0" y="472" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdD-K4-VPg">
                                                <rect key="frame" x="30" y="0.0" width="354" height="110"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="jBA-rn-kJe" eventType="touchUpInside" id="QhJ-pU-LDX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kdD-K4-VPg" secondAttribute="trailing" constant="30" id="Bjm-ND-8HX"/>
                                            <constraint firstItem="kdD-K4-VPg" firstAttribute="top" secondItem="9CI-lj-SuV" secondAttribute="top" id="TGZ-tG-J9f"/>
                                            <constraint firstItem="kdD-K4-VPg" firstAttribute="leading" secondItem="9CI-lj-SuV" secondAttribute="leading" constant="30" id="X41-Hz-Hv5"/>
                                            <constraint firstAttribute="bottom" secondItem="kdD-K4-VPg" secondAttribute="bottom" id="rAj-Fu-w1a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agx-Sg-LLg" userLabel="A Key">
                                        <rect key="frame" x="0.0" y="590" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiF-fd-fDe">
                                                <rect key="frame" x="35" y="0.0" width="344" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="jBA-rn-kJe" eventType="touchUpInside" id="pt8-Uk-haK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FiF-fd-fDe" firstAttribute="leading" secondItem="Agx-Sg-LLg" secondAttribute="leading" constant="35" id="bg5-8L-ecM"/>
                                            <constraint firstItem="FiF-fd-fDe" firstAttribute="top" secondItem="Agx-Sg-LLg" secondAttribute="top" id="cML-Rb-Gcq"/>
                                            <constraint firstAttribute="trailing" secondItem="FiF-fd-fDe" secondAttribute="trailing" constant="35" id="ngi-5a-LJl"/>
                                            <constraint firstAttribute="bottom" secondItem="FiF-fd-fDe" secondAttribute="bottom" id="tnE-lk-59J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOF-46-l3n" userLabel="B Key">
                                        <rect key="frame" x="0.0" y="708" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0z8-Ej-Mi7">
                                                <rect key="frame" x="40" y="0.0" width="334" height="110"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="jBA-rn-kJe" eventType="touchUpInside" id="R3p-xw-YTi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0z8-Ej-Mi7" firstAttribute="leading" secondItem="QOF-46-l3n" secondAttribute="leading" constant="40" id="9n3-18-NfS"/>
                                            <constraint firstAttribute="bottom" secondItem="0z8-Ej-Mi7" secondAttribute="bottom" id="K5H-nh-S47"/>
                                            <constraint firstAttribute="trailing" secondItem="0z8-Ej-Mi7" secondAttribute="trailing" constant="40" id="dtg-gr-Em2"/>
                                            <constraint firstItem="0z8-Ej-Mi7" firstAttribute="top" secondItem="QOF-46-l3n" secondAttribute="top" id="xnu-Fx-KDJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ml-LF-qGu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ml-LF-qGu" firstAttribute="bottom" secondItem="rkX-au-FAK" secondAttribute="bottom" id="DHA-SP-FgD"/>
                            <constraint firstItem="4ml-LF-qGu" firstAttribute="trailing" secondItem="rkX-au-FAK" secondAttribute="trailing" id="M6W-vT-NYU"/>
                            <constraint firstItem="rkX-au-FAK" firstAttribute="top" secondItem="4ml-LF-qGu" secondAttribute="top" id="pYq-8u-Xe0"/>
                            <constraint firstItem="rkX-au-FAK" firstAttribute="leading" secondItem="4ml-LF-qGu" secondAttribute="leading" id="tvC-Ei-sWm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X10-Eo-GOa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
